
domovoi.png
size: 1742,534
format: RGBA8888
filter: Linear,Linear
repeat: none
1_dress/arm_l
  rotate: false
  xy: 1356, 199
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
1_dress/arm_r
  rotate: false
  xy: 1277, 365
  size: 102, 167
  orig: 102, 167
  offset: 0, 0
  index: -1
1_dress/body
  rotate: false
  xy: 989, 190
  size: 241, 342
  orig: 241, 342
  offset: 0, 0
  index: -1
1_dress/foot_l
  rotate: true
  xy: 1574, 5
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
1_dress/foot_r
  rotate: true
  xy: 1574, 5
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
1_dress/forearm_l
  rotate: false
  xy: 891, 16
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
1_dress/forearm_r
  rotate: true
  xy: 572, 6
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
1_dress/leg_l
  rotate: false
  xy: 713, 2
  size: 87, 159
  orig: 87, 159
  offset: 0, 0
  index: -1
1_dress/leg_r
  rotate: false
  xy: 802, 2
  size: 87, 159
  orig: 87, 159
  offset: 0, 0
  index: -1
2_dress/arm_l
  rotate: false
  xy: 1310, 19
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
2_dress/arm_r
  rotate: false
  xy: 1381, 368
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
2_dress/body
  rotate: true
  xy: 1068, 6
  size: 182, 240
  orig: 182, 240
  offset: 0, 0
  index: -1
2_dress/collar
  rotate: true
  xy: 1682, 154
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
2_dress/foot_l
  rotate: true
  xy: 1553, 434
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
2_dress/foot_r
  rotate: true
  xy: 1650, 29
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
2_dress/forearm_l
  rotate: false
  xy: 1465, 397
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
2_dress/forearm_r
  rotate: false
  xy: 1232, 190
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
2_dress/leg_l
  rotate: false
  xy: 1452, 229
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
2_dress/leg_r
  rotate: false
  xy: 1393, 60
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
2_dress/pants
  rotate: false
  xy: 415, 3
  size: 155, 112
  orig: 155, 112
  offset: 0, 0
  index: -1
2_dress/tie
  rotate: false
  xy: 1232, 320
  size: 43, 212
  orig: 43, 212
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1642, 447
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 1580, 129
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 1319, 279
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1574, 239
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
eyelashes_l
  rotate: true
  xy: 1627, 245
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
eyelashes_r
  rotate: true
  xy: 1612, 306
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 7
  size: 525, 411
  orig: 525, 411
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 415, 117
  size: 415, 273
  orig: 415, 273
  offset: 0, 0
  index: -1
hand_down_l
  rotate: false
  xy: 1527, 278
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1481, 2
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
hand_up_l
  rotate: false
  xy: 1472, 108
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 690, 163
  size: 369, 297
  orig: 369, 297
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1393, 4
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1527, 231
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1553, 403
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
smile
  rotate: true
  xy: 1319, 195
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
very_smile
  rotate: false
  xy: 1277, 325
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
verysmile_cheeks
  rotate: true
  xy: 1015, 4
  size: 184, 51
  orig: 184, 51
  offset: 0, 0
  index: -1
